<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <article>
            <header class="container1">
                <div class="container_header">
                    <div >
                        <img src="images/logo.png" alt="logo" class="logo">
                     </div>
                    <div class="navegador">
                        <nav>
                            <ul class="navega">
                                <li>Servicio</li>
                                <li>Trabajos</li>
                                <li>Notas</li>
                                <li>Experencia</li>
                            </ul>
                        </nav>
                    </div>
                    <div class="infopage">
                        <div class="numero">
                            <p>
                                733-105-07-27
                            </p>
                        </div>
                        <div>
                            <img class="icono" src="images/icono_tel.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="banner">
                    <div class="banner_infoleft">
                            <h1 class="titulo">Hola amigo, <br> soy Angel Uriel</h1>
                            <a  class="correo" href="">u.campos@icloud.com</a>
                        <div class="infobottom">
                            <div class="numeroinfobottom">10</div>
                            <div class="palabrasinfobottom">años de <br> experencia</div>
                        </div>
                    </div>
                    <div class="banner_inforight">
                        <p class="descripcion_banner">Programador entusiasta, <br> y futuro data science</p>
                    <div class="infobottomright">
                        <img class="logo_scala" src="images/scala.png" alt="">
                        <div class="palabrasinfobottomright">Programador de<br> Scala con experencia</div>
                    </div>
                    </div>
                </div>
            </header>
        </article>
    </section>

<section>
    <article>
        <div class="container2">
            <div class="contenido1">
                <div class="cajas">
                    <div class="cajas_item">
                        <img class="imgbox1" src="images/ordenador-portatil.png" alt="">
                        <div class="infobox">
                            <p class="titulobox">Proyectos Web</p>
                            <p class="contenidobox">78 proyectos</p>
                        </div>
                    </div>
                    <div class="cajas_item">
                        <img class="imgbox2" src="images/smartphone.png" alt="">
                        <div class="infobox">
                            <p class="titulobox">Proyectos de moviles</p>
                            <p class="contenidobox">8 proyectos</p>
                        </div>
                    </div>
                    <div class="cajas_item">
                        <img class="imgbox3" src="images/brand-image.png" alt="">
                        <div class="infobox">
                            <p class="titulobox">Brands</p>
                            <p class="contenidobox">1 proyectos</p>
                        </div>
                    </div>
                </div>
                <div class="containertext">
                        <div>
                                <h2 class="containertext_text">Bienvenido amigo!</h2>
                                <ul>
                                    <ol><p class="containertext_subtext">Te voy a ayudar a resolver tus problemas de programacion</p></ol>
                                    <ol><p class="containertext_subtext">tambien te voy a enseñar lo basico de scala</p></ol>
                                    <ol><p class="containertext_subtext">y sobre todo te enseñare sobr el tema de data</p></ol>
                                </ul>
                                <br>
                                <ul>
                                    <ol><p class="containertext_subtext">Te voy a ayudar a resolver tus problemas de programacion</p></ol>
                                    <ol><p class="containertext_subtext">tambien te voy a enseñar lo basico de scala</p></ol>
                                </ul>
                                <br>
                                <div class="containertext_nums">
                                    <div class="contenidotext_nums">
                                        <p class="contenidotext_nums_bigtext">270+</p>
                                        <p class="contenidotext_nums_text">proyectos completados</p>
                                    </div>
                                    <div class="contenidotext_nums">
                                        <p class="contenidotext_nums_bigtext">90+</p>
                                        <p class="contenidotext_nums_text">Clientes sastifechos</p>
                                    </div>
                                </div>
                        </div>
                </div>
            </div>
        </div>
    </article>
</section>

<section>
    <article>
        <div>
            <div class="container1">
                <div class="containerexpe">
                    <br>
                    <p class="contenidotext_nums_bigtext">Mi experencia de trabajo</p>
                    <div class="content_containerexpe">
                        <div class="content_containertext">
                            <div class="content_items">
                                <p class="content_titulo">Self-Employed, Brisbane</p>
                                <p>Sep 2016 - Aug 2014</p>
                            </div>
                            <div class="content_items">
                                <p class="content_titulo">Self-Employed, Brisbane</p>
                                <p>Sep 2016 - Aug 2014</p>
                            </div>
                            <div class="content_items">
                                <p class="content_titulo">Self-Employed, Brisbane</p>
                                <p>Sep 2016 - Aug 2014</p>
                            </div>
                        </div>
                        <div class="separador">
                            <div class="bolita">
                                <div class="bolita_verde"></div>
                            </div>
                            <div class="bolita">
                                <div class="bolita_amarilla"></div>
                            </div>
                            <div class="bolita">
                                <div class="bolita_roja"></div>
                            </div>
                        </div>
                        <div class="content_containertext2">
                            <div class="content_items">
                                <p class="content_titulo">Self-Employed, Brisbane</p>
                                <p class="content_subtext">Te voy a ayudar a resolver tus problemas de programacion, tambien te voy a enseñar lo basico de scala y sobre todo te enseñare sobr el tema de data</p>
                            </div>
                            <div class="content_items">
                                <p class="content_titulo">Self-Employed, Brisbane</p>
                                    <p class="content_subtext">Te voy a ayudar a resolver tus problemas de programacion, tambien te voy a enseñar lo basico de scala y sobre todo te enseñare sobr el tema de data</p>
                            </div>
                            <div class="content_items">
                                <p class="content_titulo">Self-Employed, Brisbane</p>
                                <p class="content_subtext">Te voy a ayudar a resolver tus problemas de programacion, tambien te voy a enseñar lo basico de scala y sobre todo te enseñare sobr el tema de data</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
</section>

<section class="latestwork"> 
    <div class="headwork">
        <div class="titulo__headwork">
            <h2>My Lastest Works</h2>
        <p class="palabrasinfobottomright">Perfect solution for digital experience</p>
        </div>
        <a class="correo" href="#">Explore More Works</a>
    </div>
    <div class="carrusel">
        <div class="cont1c">
           <p class="titcontc">Web Desing</p>
           <p class="textcontc">Agency Website</p>
        </div>
        <div class="cont2c">
            <p class="titcontc">App Desing</p>
            <p class="textcontc">Food Delivery App</p>               
        </div>
    </div>
</section>
<section class="people">
    <article>
            <div id="peohead">
                <h3>People Talk About Me</h3>
                <p id="textd">I always wanted my work to be part of a bigger self to make people's daily lives <br>and complex app simple to use</p>
            </div>
            <div id="contd">
              <div id="tarjeta1">
                <img class="profile" src="images/icono1.jpeg">
                <p class="text4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <hr>
                <p class="nombre">Anamika Sandula</p>
                <br>
                <p class="cargo">Product Manager</p>
            </div>
              <div id="tarjeta2">
                <img class="profile" src="images/icono2.jpeg">
                <p class="text4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <hr>
                <p class="nombre">John Allendane</p>
                <br>
                <p class="cargo">Creative Manager</p>
            </div>
              <div id="tarjeta3">
                <img class="profile" src="images/icono3.jpeg">
                <p class="text4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <hr>
                <p class="nombre">Souther Hakcax</p>
                <br>
                <p class="cargo">Marketing Manager</p>  
            </div>
    </article>
</section>

<section class="container2">
    <article>
        <div class="footer">
            <div class="footer_up">
                <div class="footer_up_izq">
                    <p class="containertext_text">Vamos a hacer algo increibe juntos</p>
                    <p class="content_titulo">Solo inicia diciendo solo un hola <a class="correo2" href=""> holaaa</a> </p>
                </div>
                <div class="footer_up_der">
                    <p class="containertext_subtext">Informacion</p>
                    <p class="containertext_subtext">Ruffo, Durango 60, 40060</p>
                    <nav>
                        <ul class="navega2">
                            <li>Servicio</li>
                            <li>Trabajos</li>
                            <li>Notas</li>
                            <li>Experencia</li>
                        </ul>
                    </nav>
                </div>
            </div>
            <hr>
            <div class="footer_down">
               <div class="container_footer_down">
                   <img src="images/logo.png" class="logo" alt="">
                   <p id="autor">Creado por Angel Uriel Campos</p>
               </div>
            </div>
        </div>
    </article>
</section>
</body>
</html>